[gd_scene load_steps=13 format=3 uid="uid://c6nthqgbgycbv"]

[ext_resource type="Script" uid="uid://bx2k42tb4g54b" path="res://Train/Scripts/train.gd" id="1_ye6r3"]
[ext_resource type="Script" uid="uid://jsexxtfb6gwf" path="res://Train/Scripts/train_wagon.gd" id="2_hoj1j"]
[ext_resource type="Texture2D" uid="uid://bim0gaefuv3hq" path="res://Train/Engine.png" id="3_ftc4i"]
[ext_resource type="Script" uid="uid://b3hvylr72p31i" path="res://Train/Scripts/train_hitbox.gd" id="3_hoj1j"]
[ext_resource type="Texture2D" uid="uid://c3f4qa8al0ul8" path="res://Train/Smoke.png" id="4_ye6r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoj1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ynty"]
size = Vector2(16, 10)

[sub_resource type="Curve" id="Curve_ye6r3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24924, 0.200696), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hoj1j"]
curve = SubResource("Curve_ye6r3")

[sub_resource type="Curve" id="Curve_ftc4i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0953347, 0.750369), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_504xh"]
curve = SubResource("Curve_ftc4i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ye6r3"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 0.8
scale_curve = SubResource("CurveTexture_504xh")
alpha_curve = SubResource("CurveTexture_hoj1j")

[node name="Train" type="Node2D"]
script = ExtResource("1_ye6r3")
wagon_amount = 4
train_speed = 96.0
acceleration = 8.0
start_dir = "Right"

[node name="Engine" type="Node2D" parent="."]
script = ExtResource("2_hoj1j")

[node name="Clickable" type="Area2D" parent="Engine"]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine/Clickable"]
shape = SubResource("RectangleShape2D_hoj1j")
debug_color = Color(0, 0.635294, 0.262745, 0.419608)

[node name="Hitbox" type="Area2D" parent="Engine"]
monitoring = false
monitorable = false
script = ExtResource("3_hoj1j")

[node name="HitboxShape" type="CollisionShape2D" parent="Engine/Hitbox"]
shape = SubResource("RectangleShape2D_6ynty")

[node name="TrainSprite" type="Sprite2D" parent="Engine"]
texture = ExtResource("3_ftc4i")

[node name="SmokeParticles" type="GPUParticles2D" parent="Engine"]
z_index = 1
position = Vector2(-4, 0)
emitting = false
amount = 32
texture = ExtResource("4_ye6r3")
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_ye6r3")

[connection signal="input_event" from="Engine/Clickable" to="." method="_on_clickable_input_event"]
[connection signal="area_entered" from="Engine/Hitbox" to="Engine" method="_on_hitbox_area_entered"]
